#HTTP
server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /home/www;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}


# HTTPS
server {
  listen 443 ssl;
  ssl on;
  ssl_certificate       /etc/v2ray/v2ray.crt;
  ssl_certificate_key   /etc/v2ray/v2ray.key;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5;

  server_name           opiuei.space;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    root /home/www;
          index index.html index.htm index.nginx-debian.html;
    try_files $uri $uri/ =404;
  }

  location /locop { #   ^n V2Ray  ^e^m       ^z^d path   ^} ^l^a  ^` ^g
    proxy_redirect off;
    proxy_pass http://127.0.0.1:40392; #  ^a^g   WebSocket ^{^q ^p  ^|  ^n  ^{^~ ^|  ^}^` ^z^d40392    ^o   ^j
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    # Show real IP in v2ray access.log
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}


